{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "framer-motion": "^4.1.2",
    "next": "^12.1.0",
    "nprogress": "^0.2.0",
    "nuka-carousel": "^4.7.7",
    "@waystone/components": "*",
    "@waystone/core": "*",
    "@waystone/utils": "*"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@waystone/tsconfig": "*",
    "eslint-preset-waystone": "*"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@theme-ui/color": "*",
    "@theme-ui/css": "*",
    "react": "*",
    "react-dom": "*",
    "theme-ui": "*"
  }
}
